<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cashier Java</title>
</head>
<body>
    <label for="">Product</label>
    <input type="text" id="product"><br><br>

    <label for="">Price:</label>
    <input type="text" id="price"><br><br>

    <label for="">Quantity:</label>
    <input type="number" id="quantity"><br><br>

    <button onclick="getTotal()">Get Total</button>
    <p id="total">Total: </p>

    <label for="">Input Cash:</label>
    <input type="number" id="cash"><br><br>

    <button onclick="save()">Save</button>
    <p>Summary:</p>

    <p id="product">Product:</p>
    <p id="">Price:</p>
    <p id="">Quantity:</p>
    <p id="">Total:</p>
    <p id="">Cash:</p>
    <p id="change">Change:</p>

    <script src="script.js"></script>
</body>
</html>